{
  "name": "typings-selenium-webdriver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "typings bundle -o test/bundle.d.ts",
    "test": "tsc -p test",
    "lint": "tslint -c tslint.json *.d.ts lib/*.d.ts http/*.d.ts"
  },
  "license": "MIT",
  "keywords": [
    "typings",
    "selenium-webdriver"
  ],
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^1.8.10"
  }
}
